# FoodWebsite

./: FoodWebsite.sln
FoodWebsite/: FoodWebsite.csproj  Program.cs  appsettings.Production.json  appsettings.json
FoodWebsite.AppHost/: FoodWebsite.AppHost.csproj  Program.cs
FoodWebsite.AppHost/Properties/: launchSettings.json
FoodWebsite.ServiceDefaults/: FoodWebsite.ServiceDefaults.csproj
FoodWebsite/Areas/Admin/Controllers/: ProductsController.cs
FoodWebsite/Areas/Admin/Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
FoodWebsite/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
FoodWebsite/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Model.cs  Product.cs  RegisterViewModel.cs
FoodWebsite/Properties/: launchSettings.json
FoodWebsite/Services/: EmailService.cs
FoodWebsite/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs
FoodWebsite/Views/Home/: About.cshtml  About.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Menu.cshtml  Menu.cshtml.cs  Products.cshtml  Products.cshtml.cs  Review.cshtml  Review.cshtml.cs
FoodWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
FoodWebsite/wwwroot/css/: admin.css  site.css
FoodWebsite/wwwroot/js/: site.js
